<!doctype html>
<html lang="en">
    <head>
        <title>Games4less</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Buy your favorite game related gear cheaper than anyone else, GUARENTEED">
        <meta name="author" content="Connor Ekins">
        <link rel="stylesheet" href="chadgaming.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="top3">Games4less</h1>
            <p>Buy your favorite game related gear cheaper than anyone else, <strong>GUARANTEED</strong></p>
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">History</a></li>
                    <li><a href="hardware.html">Hardware</a></li>
                    <li class="current"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <h1>Shop</h1>
            <div class="galleryitem">
            <figure>
                <img src="images/Xbox_Controller.jpg" alt="Xbox Controller" width="300" height="300" loading="lazy">
                <figcaption>Xbox Controller</figcaption>
            </figure>

            <figure>
                <img src="images/Playstation_Controller.jpg" alt="Playstation Controller" width="300" height="189" loading="lazy">
                <figcaption>Playstation Controller</figcaption>
            </figure>

            <figure>
                <img src="images/Nintendo_Joycon.jpg" alt="Nintendo Joycon" width="300" height="280" loading="lazy">
                <figcaption>Nintendo Joycon</figcaption>
            </figure>

            <figure>
                <img src="images/Gaming_Headset.jpg" alt="Gaming Headset" width="300" height="300" loading="lazy">
                <figcaption>Blue Gaming Headset</figcaption>
            </figure>

            <figure>
                <img src="images/Gaming_Headset_2.jpg" alt="Gaming Headset 2" width="300" height="300" loading="lazy">
                <figcaption>Red Gaming Headset</figcaption>
            </figure>

            <figure>
                <img src="images/Xbox_Series_X.jpg" alt="Xbox Series X" width="300" height="300" loading="lazy">
                <figcaption>Xbox Series X</figcaption>
            </figure>

            <figure>
                <img src="images/Playstation5.jpg" alt="Playstation 5" width="300" height="300" loading="lazy">
                <figcaption>Playstation 5</figcaption>
            </figure>

            <figure>
                <img src="images/Nintendo_Switch.jpg" alt="Nintendo Switch" width="300" height="176" loading="lazy">
                <figcaption>Nintendo Switch</figcaption>
            </figure>
            </div>
            <p><a href="#top3">Back to top</a></p>
        </main>
        <footer>
            <p>© 2023  • Connor Ekins • 12 October 2023 • <a href="mailto:10935687@uvu.edu">Email us</a> or <a href="tel:8019188492">Call us</a></p>
        </footer>
    </body>
</html>